<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .quadrados {
            background-image: url('https://static-s.aa-cdn.net/img/gp/20600011159092/xY3YehcPCkL7d12YXDBwmnNLKDhwKO1TnKeRZTo-Tzacvm7j-r1-_IttYWypbc9fpWN-?v=1');
            background-repeat: no-repeat;
            height: 200px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 15px;
        }

        #q1 {
            background-position: center;
        }

        #q2 {
            background-position: right bottom;
        }

        #q3 {
            background-position: left top;
        }

        #q4 {
            background-position: right top;
        }
    </style>
</head>
<body>
    <div class="quadrados" id="q1"></div>
    <div class="quadrados" id="q2"></div>
    <div class="quadrados" id="q3"></div>
    <div class="quadrados" id="q4"></div>
</body>
</html>