<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body {
            margin: 3px;
            background-image: linear-gradient(to bottom, rgb(255, 112, 112), rgba(111, 6, 6, 0.525));
            background-attachment: fixed;
            font-size: 1.3em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            background-color: rgb(179, 169, 169);
            text-align: center;
            margin-bottom: 10px;
            box-shadow: 4px 3px 1px rgba(81, 3, 3, 0.355);
            
        }

        nav{
            background-color: rgb(174, 78, 78);
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: aqua;
            margin: 20px;
        }

        a:hover::before{
            content: '->';
        }

        a:hover::after {
            content: '<-';
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(181, 166, 166);
            padding: 10px;
            border-radius: 15px 0px;
            box-shadow: 1px 1px 2px rgba(110, 6, 6, 0.466);
        }

        footer {
            background-color: white;
            text-align: center;
        }

        section#parteUm > p {
            background-color: rgb(221, 138, 138);
            text-align: justify;
        }

        article > p {
            background-color: rgb(155, 183, 208);
            text-align: justify;
        }

        footer {
            font-size: 1.5em;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site bonitinho</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="parteUm">
            <h2>Este site está sendo feito com muita paciência...</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint delectus aliquid quo suscipit esse veritatis enim dolores numquam. Doloribus assumenda cumque, eos cupiditate totam minima necessitatibus libero quas sit aliquam?</p>
        </section>
        <section id="parteDois">
            <h2>Contemplem</h2>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, reiciendis eum! Iure, necessitatibus rem! At cumque sint, itaque numquam voluptatibus temporibus! In mollitia ducimus iure eveniet necessitatibus placeat accusamus nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus facilis itaque aliquid non sit dolor, veritatis soluta vel. Temporibus sit ut sunt commodi laboriosam velit exercitationem distinctio reiciendis explicabo. Ipsa.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CrysKawaii</p>
    </footer>
</body>
</html>