<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            
            Mediddas relativas:
            rem, em, ex, vw, vh, %            
            */
            font-size: 1.4em;
        }

        h1, h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            font: italic bolder 1em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Testando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ex quaerat magnam cupiditate labore tenetur sequi hic cum earum in. Exercitationem illum beatae laborum blanditiis tenetur facere atque laudantium minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio odio libero enim, reiciendis quaerat vitae sit modi a ratione totam neque nesciunt eligendi! Officiis aperiam et voluptate, praesentium sed aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illo eos possimus dolorem dignissimos facere enim iure nostrum earum quo voluptatum fugiat reprehenderit doloremque quaerat non totam mollitia, at est?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, suscipit aperiam? Ducimus, delectus, magnam velit, veritatis tenetur aliquam ullam sed nisi molestiae architecto quod. Fugiat possimus magnam maiores iste modi!</p>
    <h2>Segunda parte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti magni sunt ad facere ab nisi harum quasi ipsam excepturi. Recusandae quos animi voluptates alias dolore esse id velit culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque quibusdam voluptas, laboriosam repellendus laudantium, error similique praesentium ea, ab quam? Asperiores dignissimos impedit vel similique cum quia, dicta nobis.</p>
</body>
</html>